<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Definições</title>
</head>
<body>
    <h1><font color="blue">HTML</font></h1>
<p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.
    <p><figure>
           <a href="img/TimBernersLee.jpg" dowlond="img/TimBernersLee.jpg" type="image/jpeg"target="_blank"> <img/TimBernersLee.jpg" alt="Tim Berners-Lee"></a>
        </figure>
    </p> 
    A <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="external">HTML</a> é utilizada para publicação de conteúdo em hipertexto, tais como:
    <ul>
        <li> <strong><a href="#texto">Texto;</a></strong></li>
        <li><strong><a href="#imagem">Imagem;</a></strong></li>
        <li><strong>Áudio;</strong></li>
        <li><strong><a href="https://www.youtube.com" target="_blank" hreflang="en">Vídeo</a></strong></li>
    </ul>
    <p>Estes elementos podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
<figure>
    <img src="img/html.jpg" alt="Imagem de um documento HTML"/>
    <figcaption>HTML</figcaption>

</figure>
<p>Evolução da Internet</p>
<ol type="A">
    <li>1990 - Criação do HTML</li>
    <li>1995 - Versão 2.0</li>
    <li>1997 - Versão 3.2</li>
    <li>1999 - Versão 4.01</li>
    <li>2014 - Versão HTML 5</li>
</ol>
<p>Evolução da Internet em Detalhes</p>
<dl>
    <dt>1990 - Criação do HTML</dt>
    <dd>Invenção dA Linguagem HTML</dd>
    <dt>1995 - Versão 2.0</dt>
    <dd>Formalizar todas as características HTML que já eram utilizadas</dd>
    <dt>1997 - Versão 3.2</dt>
    <dd>Permite a criação de tabelas, applets e texto flutuante ao redor de imagens</dd>
    <dt>1999 - Versão 4.01</dt>
    <dd>Suporte para opções multimídia, folhas de estilo e melhorar as práticas de marcação</dd>
    <dt>2014 - Versão HTML 5</dt>
    <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
</dl>
<h2><font color="pink">TAGS</font></h2>
    <p>As <big>Tags</big> definem ao navegador a marcação de conteúdo.<br> Tem funcionalidades específicas. <br> Sem o uso de tags o navegador exibe um texto plano.</p><br><em>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</em></p>

    <h3><a name="texto">DETALHES SOBRE MARCAÇÃO DE TEXTO</a></h3>
    <p>Para conhecer mais sobre HTML e marcação de textos, acesse <a href="RDE03.html">Síntese sobre o conteúdo refrente a HTML e marcação de texto</a></p>

<h2><a name="imagem">IMAGENS E LISTAS</a></h2>
    <p>Imagens são muito importantes para ilustrar o conteúdo. Acesse <a href="RDE04.html">conteúdo detalhado sobre marcação de listas e figuras.</a></p>

    <h2>ARQUIVOS PARA DOWLOND</h2>
    <p>
        <a href="img/ezyzip.zip" download="img.zip" type="application/zip" >Dowlond</a>
    </p>

    <p><strong><i>Media-Types</i></strong> é um identificador padrão usado na internet para indicar o tipo de dao que um arquivo contém <a href="https://www.iana.org/assignments/media-types/media-types.xhtml" target="_blank" hreflang="en">Media-Types</a> </p>

<h2>CONTATO</h2>
<p>
    <a href="mailto:contato@conato.com.br">contato@contato.com.br</a>
</p>
