<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_h.ico" type="image/x-icon">
    <title>Violão</title>
</head>
<body>
    <h1><font color="purple">VIOLÃO</font></h1>
    <figure>
        <img src="img/violao.jpg" width="600" height="300">
    </figure>
    <p>O violão é um instrumento que <i>todos</i> podem aprender a tocar. O instrumento ajuda a pessoas se inserirem no mundo musical, caso esteja começando do zero.<br>Para tocá-lo não precisa necessariamente participar de aulas particulares, pode-se começar a treinar sozinho(a) com suas músicas preferidas e de forma online.</p>
    <h1><font color="purple">APRENDA SOBRE O VIOLÃO</font></h1>
    <p><strong><font color="blue">Passos para começar a tocar violão:</font></strong></p>
    <dl>
        <dt><strong>Saber se quer tocar sozinho ou com um auxílio de professor:</strong></dt>
        <dd>É necessário saber se você quer atuar de forma profissional ou somente por um hobby. Caso queira participar de apresentações, orquestras o auxílio de um professor é essencial, para te ajudar a tocar de maneira correta. Se pensa apenas em tocar suas músicas favoritas para si mesmo e se não quer gastar dinheiro, aulas onlines irão te ajudar.</dd>
        <dt><strong>Escolher seu estilo musical:</strong></dt>
        <dd>Existem vários estilos musicais para serem tocados com o uso de violão, como<i>pop, dedilhado, sertanejo,reggae, música clássica, entre diversos outros estilos.</i>Escolher seu preferencial entre eles ajidará para ser direto em suas aulas e práticas, mas caso deseje treinar um pouco de cada, o seu violão precisará se ajustar a cada estilo.</dd>
        <dt><strong>Seguir um passo a passo:</strong></dt>
        <dd>Para entender os métodos básicos do violão, os passos a passos irão te ajudar a compreender melhor e tornar mais fácil tocar o instrumento, por isso é importante ter uma base, para não pular as fases de aprendizagem.</dd>
    </dl>
    <p><strong><font color="blue">PARTES DO VIOLÃO:</font></strong></p>
    <figure>
        <img src="img/elementos_v.jpg">
    </figure>
    <ol type="A">
        <li>Tarrachas;</li>
        <li>Trastes;</li>
        <li>Casas;</li>
        <li>Braço;</li>
        <li>Boca;</li>
        <li>Corpo;</li>
        <li>Tampo;</li>
        <li>Cavalete;</li>
        <li>Cordas.</li>
    </ol>
    <p><strong><font color="blue">FUNÇÕES DE CADA MÃO:</font></strong></p>
    <ul>
        <li><strong>Mão Esquerda - tocar acordes e notas.</strong></li>
        <ol type="1">
            <li>Indicador</li>
            <li>Médio</li>
            <li>Anelar</li>
            <li>Mínimo</li>
        </ol>
        <li><strong>Mão Direita - executar batidas, ritmos e dedilhados.</strong></li>
        <ol type="1">
            <li>Polegar</li>
            <li>Indicador</li>
            <li>Médio</li>
            <li>Anelar</li>
        </ol>
    </ul>
    <P>A <big>CIFRA</big> é o nome do processo que representa os <i>ACORDES</i> por meio de <i>LETRAS, NÚMEROS e SINAIS. São sete notas musicais, que designam os acordes feitos sobre elas, representadas por meio de letras maiúsulas.</i></P>
    <p><strong><font color="blue">NOTAS MUSICAIS:</font></strong></p>
    <ul>
        <li>DÓ  - C</li>
        <li>RÉ  - D</li>
        <li>MI  - E</li>
        <li>FA  - F</li>
        <li>SOL - G</li>
        <li>LÁ  - A</li>
        <li>SI  - B</li>
    </ul>
    <p><strong><font color="blue">ACIDENTES MUSICAIS:</font></strong></p>
    <ul>
        <li>m - menor</li>
        <li># - sustenido, aumenta a nota em 1/2 tom</li>
        <li>b - benol, baixa a nota em 1/2 tom</li>
        <li>7 - nota com sétima</li>
        <p>COMO EXEMPLO:</p>
        <ol type="1">
            <li>A-LÁ MAIOR</li>
            <li>Am-LÁ MENOR</li>
            <li>A#-LÁ SUSTENIDO</li>
            <li>Ab-LÁ BENOL</li>
            <li>A7-LÁ COM SÉTIMA</li>
            <li>B-SI COM SÉTIMA</li>

        </ol>
    </ul>
    <p><strong><font color="blue">ACORDES:</font></strong></p>
    <figure>
        <img src="img/Acordes.jpg" alt="exemplos de acordes">
    </figure>
    <h1><font color="pinkdark">VIOLÃO EM MINHA VIDA</font></h1>
    <p>Comecei a praticar violão em pouco tempo e apesar das dificuldades, o tempo em que passava praticando me proporcionava calma, controlava o meu nervosismo e me permitia viajar sem sair do lugar, por isso tocar violão tornou-se meu hobby.<br>Participava de aulas particulares e agora pratico somente em casa.</p>
    <P>Espero um dia voltar com as aulas para participar de apresentações, acho lindo quem toca. Já pratiquei outros instrumentos, por isso quando me inseri no violão foi um pouco mais fácil, ainda assim é um instrumento que necessia de atenção e habilidade.</P>
    <figure>
        <img src="img/eu.jpeg" width="600" height="300">
    </figure>