<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">
    <title>Trilha do Aprendizado</title>
</head>
<body>
<h1><strong><font color="pink">TRILHA DO APRENDIZADO</font></strong></h1>
<ol type="1">
    <li><a href="Aula02-DW-Jéssica_Rogal_Caldas.pdf" download="arquivo.pdf" type="application/pdf" target="_blank">Questionário.</a></li>
    <li><a href="RDE03.html" target="_blank">Introdução ao HTML.</a></li>
    <li><a href="RDE04.html" target="_blank">Imagens e Listas.</a></li>
    <li><a href="RDE05_Jessica_Rogal_Caldas.html" target="_blank">Hiperlinks.</a></li>
    <li><a href="sobre.html" target="_blank">Biografia.</a></li>

</ol>

f. Download do Conteúdo – Deve estar disponível para download todo o
conteúdo do site compactado em formato .zip.