<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="img/x-icon">
    <title>Hiperlinks</title>
</head>
<body>
<h1><font color="dark pink">HIPERLINK OU LINK</font></h1>
<p>É uma referência dentro de um documento em hipertexto para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico.<br>Os links podem ser <strong><i><a href=#remotos> Remotos ou externos, </a> <a href="#internos"> Internos, </a><a href="#locais"> Locais</a> e com <a href="#endereçodecorreioarquivos"> Endereço de correio ou arquivos.</a></i></strong><br>Além de hiperlinks em <strong><i><a href="#imagens">imagens</a></i></strong></p>

<h1><font color="dark pink">MARCAÇÃO DE HIPERLINKS</font></h1>
<p>A marcação de hiperlinks acontece utilizando a tag < a > e a propriedade <i>href</i> que faz a referência para o conteúdo desejado.</p>
<figure>
    <img src="img/marcacao_hiperlinks.jpeg" width="900" height="40">
</figure>

<h2><strong><a name="remotos">HIPERLINKS EXTERNOS OU REMOTOS</a></strong></h2>
<p>São links que referenciam sites ou páginas da web. Na propriedade href utilizamos a URL (Uniform Resource Locator) para a referência que desejamos.<br> Lembrando que a URL(Uniform Resource Locator) é o endereço.</p>
<figure>
    <img src="img/externos_remotos.jpeg" width="900">
</figure>
<p>
    <ul>
        <li><strong>Href</strong> - localiza a referência;</li> 
        <li><strong>Terget="_blank"</strong> - bre uma nova guia;</li>
        <li><strong>Target="_self"</strong> - abre na mesma aba;</li>
        <li><strong>Rel</strong> - mostra ao que é referente o link externo, ligando a outra parte.</li>
        <li><strong>Hreflang="en"</strong> - define qual é a linguagem, ativando a opção para tradução automática</li>
    </ul>
</p>

<h2><strong><a name="internos">HIPERLINKS INTERNOS</a></strong></h2>
<p>São links que apontam a um lugar diferente dentro da mesma página e possibilita acessar diferentes parágrafos ou seções quando o documento é extenso.</p>
<figure>
    <img src="img/internos.jpeg" width="900" height="55">
</figure>

<h2><strong><a name="locais">HIPERLINKS LOCAIS</a></strong></h2>
<p>São links que apontam para outras páginas dentro de um mesmo site.</p>
<figure>
    <img src="img/locais.jpeg" width="900" heigth="30">
</figure>

<h2><strong><a name="imagens">HIPERLINKS EM IMAGENS</a></strong></h2>
<p>É possível realizar hiperlinks imagens envolvendo a tag e imagem com a tag de hiperlink.</p>
<figure>
    <img src="img/imagens.jpeg" width="900" heigth="40">
</figure>

<h2><strong><a name="endereçodecorreioarquivos">HIPERLINKS PARA DOWNLOAD DE ARQUIVOS</a></strong></h2>
<p>São links que apontam para arquivos e possibilitam realizar download deste arquivos.</p>
<figure>
    <img src="img/download.jpeg" width="900">
</figure>

<h2><strong><a name="endereçodecorreioarquivos">HIPERLINS PARA ENDEREÇO eletrônico</a></strong></h2>
<p>São links que apontam para um endereço eletrônico.</p>
<figure>
    <img src="img/endereco.jpeg" width="900">
</figure>

<h2><strong>MEDIA-TYPES</strong></h2>
<p>Identificador padrão usado na Internet para Indicar o tipo de dado que um arquivo contém.</p>