<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_04.ico" type="image/x-icon">
    <title>Imagens e Listas</title>
</head>
<body>
    <h1><font color="blue">HTML</font></h1>
<p>É uma <b> Linguagem de Marcação de Hipertexto </b> baseada em tags criada na década de 1990 por Tim Berners-Lee.
    <p><figure>
           <img src="img/TimBernersLee.jpg" alt="Tim Berners-Lee">
        </figure>
    </p> 
    A HTML é utilizada para publicação de conteúdo en hipertexto, tais como, <strong>texto, imagem áudio e video </strong>, e que podem ser <i>vinculados</i> através de <em>hyperlinks</em>.</p>
<figure>
    <img src="img/html.jpg" alt="Imagem de um documento HTML"/>
    <figcaption>HTML</figcaption>

</figure>
<figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Internet1.jpg/298px-Internet1.jpg" alt="Imagem www">
</figure>
<h2><font color="pink">TAGS</font></h2>
    <p>As <big>Tags</big> definem ao navegador a marcação de conteúdo.<br> Tem funcionalidades específicas. <br> Sem o uso de tags o navegador exibe um texto plano.</p><br><em>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</em></p>
<p>LISTAS NÃO-ORDENADAS:</p>
<ul>
    <li>1990 - Criação do HTML</li>
    <li>1995 - Versão 2.0</li>
    <li>1997 - Versão 3.2</li>
    <li>1999 - Versão 4.01</li>
    <li>2014 - Versão HTML 5</li>
</ul>
<p>LISTAS ORDENADAS</p>
<ol type="A">
    <li>1990 - Criação do HTML</li>
    <li>1995 - Versão 2.0</li>
    <li>1997 - Versão 3.2</li>
    <li>1999 - Versão 4.01</li>
    <li>2014 - Versão HTML 5</li>
</ol>
<p>LISTAS DETALHADAS</p>
<dl>
    <dt>1990 - Criação do HTML</dt>
    <dd>Invenção dA Linguagem HTML</dd>
    <dt>1995 - Versão 2.0</dt>
    <dd>Formalizar todas as características HTML que já eram utilizadas</dd>
    <dt>1997 - Versão 3.2</dt>
    <dd>Permite a criação de tabelas, applets e texto flutuante ao redor de imagens</dd>
    <dt>1999 - Versão 4.01</dt>
    <dd>Suporte para opções multimídia, folhas de estilo e melhorar as práticas de marcação</dd>
    <dt>2014 - Versão HTML 5</dt>
    <dd>Aperfeiçoar a experiência da World Wide Web para os desenvolvedores e usuários finais</dd>
</dl>
<h1><font color="purple">IMAGEM</font></h1>
<p>Representação visual de uma pessoa, objeto, paisagem.</p>
<p><h2><font color="darkpink">IMAGEM DIGITAL:</font></h2></p>
<p>Representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e processamento por meios eletrônicos.</p>
<p><h3><font color="darkpink">FORMATOS DE IMAGEM:</font></h3></p>
<p>Formatos de imagem são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como: <strong><i>BMP, TIFF, GIF, .SVG, .ICO, JPEG, PNG dentre outros.</i></strong></p>
<p><strong>MAIS UTILIZADOS:</strong><br><strong>JPEG:</strong> Joint,Photographic,Experts,Group.<br>Arquivo criado na década de 80.<br>As diferenças entre as extensões de arquivo é que eles vão compactar o arquivo deixando maior ou menor em número de bytes megabytes ou kbytes.<br>O JPEG preserva o fundo. Em 1996 o W3C inventou outro tipo de formato que é o png (Portable Network Graphics), com o fundo sendo transparente.</p>
<p><h3><font color="darkpink">MANIPULAÇÃO DE IMAGEM:</font></h3></p>
<p>Para manipular as imagens, pode-se fazer o uso de de dois softwares ou <em>Gimp</em> ou <em>Photoshop</em>, além de outros, mas esses são os dois principais.<br><strong>Gimp</strong> é livre, pode ser utilizado para edição de imagens e o <strong>Photoshop</strong> é um software proprietário.<br><big>OBS:</big>na hora de manipular imagens tem que cuidar com o tamanho de megabytes ou kilobytes, pois da diferença na hora de carregar o site, deixando mais lento ou não.
</p>
<p><h2><font color="darkblue">LICENÇA E REPOSITÓRIOS DE IMAGENS</font></h2></p>
<p>Precisa tomar cuidado com os direitos autorais de imagens.</p>
<p><strong>FORMAS DE UTILIZAR IMAGENS:</strong></p>
<dl>
    <dt><strong>Licenças Creative Commons:</strong></dt>
    <dd>Várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.<br>Pode utilizar uma imagem do Google aplicando filtros, clicando em ferramentas, escolhendo o tipo de licença, marcando as licenças creative commons.</dd>
</dl>
<ul>
    <li>Repositórios Gratuitos</li>
    <li>Unsplash</li>
    <li>Wikimedia Commons</li>
    <li>Pixabay</li>
    <li>Rawpixel</li>
    <li>FreePixel</li>
    <li>Vintage Stock Photos</li>
</ul>
<p><h2><font color="darkgreen">MARCAÇÃO DE IMAGENS</font></h2></p>
<p>As tags de imagens e seus parâmetros definem as imagens e suas propriedades dentro do documento HTML.
</p>
<ul>
    <li>Tag Img - Vai definir que é uma Imagem. </li>
    <li>Src - Vai definir de onde está vindo a imagem, já a mostrando.</li>
    <li>Width - Vai definir a largura em pixels ou percentual da imagem.</li>
    <li>Heigth - Vai definir a altura em pixels ou percentual da imagem.</li>
    <li>Alt - Vai definir a descrição. Vai fazer uma leitura da descrição da imagem para a pessoa.</li>
    <li>Figure - tag semânticas para uma organização e significação do documento, encontrando a imagem.</li>
    <li>Figcaption - Vai mostrar uma legenda logo abaixo da imagem.</li>
</ul>
<p><strong>OBS:</strong> É necessário que largura e altura seja próxima ao que vai ser exibido em tela para não demorar para carregar, por que vai reduzir o tamanho do arquivo em MB</p>
<p>Figure e Figcaption foram definidas a partir do HMTL 5</p>
<p><h2><font color="darkblue">MARCAÇÃO DE FAVICON</font></h2></p>
<p>Define um ícone de favoritos que aparece na barra de títulos.</p>
<uL>
    <li>Parâmetro Rel - do tipo ícone</li>
    <li>Href - Referencia o link</li>
</uL>
<p><strong>SITES QUE ENCONTRAM OS ÍCONES:</strong></p>
<ol type="1">
    <li>Icon archive </li>
    <li>Favicon.cc</li>
    <li>Favicon.io</li>
</ol>
<p><h2><font color="purple">MARCAÇÃO DE LISTAS</font></h2></p>
<p>As tags de listas definem:<strong><i> listas não-ordenadas, listas ordenadas e lista detalhada</i></strong></p>