<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon03.ico" type="img/x-icon">
    <title>RDE 03- DESENVOLVIMENTO WEB</title>
</head>
<body>


    <h1><font color="blue" size="14">DESENVOLVIMENTO WEB</font></h1>
    <h2><font color="lightblue">AMBIENTE DE TRABALHO</font></h2>
    <p><strong>EDITORES DE CÓDIGO:</strong></p>
    <ul>
        <li>Noteppad++;</li>
        <li>Visual Studio Code;</li>
    </ul>
    <p><em>Além de outras possibilidades.</em></p>
    <p><strong>NAVEGADORES:</strong></p>
    <figure>
        <img src="img/arrow-1773950_640.png" alt="Navegadores">
    </figure>
    <ul>
        <li>Chrome;</li>
        <li>Firefox;</li>
        <li>Internet Explorer;</li>
    </ul>
    <p><em>Além de outras possibilidades.</em></p>
    <h2><font color="purple">TECNOLOGIAS</font></h2>
    <dl>
        <dt><font color="purple">HTML 5</font></dt>
        <dd>Linguagem de marcação de hipertexto.Responsável pelo conteúdo que aparece no site, como: <strong><i>texto, imagem, áudio e vídeo;</i></strong></dd>
        <dt><font color="purple">CSS 3</font></dt>
        <dd>Responsável pela Estilização de Conteúdo;<br>Design por meio das:<strong><i>cores, fontes, tamanho, sombras, posicionamento.</i></strong></dd>
        <dt><font color="purple">JAVA SCRIPT</font></dt>
        <dd>Fornece Interatividade;<br>Por meio de:<strong><i>menus interativos, validação, popups, animação.</i></strong></dd>

    </dl>
    <p><font color="purple">---</font><big>As tecnologias trabalham de maneira integrada.</big></p>
   

    <h2><font color="pinkdark">PÁGINA WEB E WEBSITE</font></h2>
    <h3><font color="green">PÁGINA WEB OU WEBPAGE:</font></h3>
    <P>Arquivo que possibilta inserir <strong><i>textos, imagens, tabelas e incorpar planilhas, apresentações, vídeos com ligações de hipertexto</i></strong> que permitem a navegação de uma página, ou seção, para outra.</P>
    <h3><font color="green">WEBSITES OU SITES:</font></h3>
    <p>Coleção de páginas web armazenadas em uma pasta ou em subpastas relacionadas de um servidor web.</p>

    <h2><font color="darkpink">ARQUITETURA CLIENTE - SERVIDOR</font></h2>
    <p>O cliente faz uma requisição ao servidor, um processamento ao lado do servidor, no <em>Server-Side</em> retornando para o cliente.<br>No<big><i> SERVER - SIDE</i></big> é preciso ter tecnologias que sejam capazes de atender o cliente, podendo ser as:</p>
    <ol type="A">
        <li>Linguagens de Programação;</li>
        <li>Banco de Dados;</li>
    </ol>
    <p><strong><i>Além de outras tecnologias necessárias.</i></strong><br><strong><i>Precisa de desenvolvedores ou profissionais que entendam das tecnologias de Server-Side</i></strong></p>
    <p>Feito o processamento, o servidor retorna para o <big><i>CLIENT - SIDE</i></big> que também possui tecnologias para o cliente, como:</p>
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
    </ol>
    <p><strong><i>Além de outras opcções.</i></strong></p>
    <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logohtml.png/320px-Logohtml.png" alt="Tecnologias">
    </figure>

    <h2><font color="darkorange">PROFISSIONAIS</font></h2>
    <h3><font color="darkorange"><strong>FRONT-END:</strong></font></h3>
    <P>Trabalham com: HTML, CSS E JAVA SCRIPT.<br>Ao lado do cliente.</P>
    <h3><font color="darkorange"><strong>BACK-END:</strong></font></h3>
    <P>Trabalham com: JAVA, SQL, PHP, PYTHON.<br>Ao lado do servidor.</P>
    <h3><font color="darkorange"><strong>FULLSTACK:</strong></font></h3>
    <p>Trabalham com: JAVA, SQL, PHP, PYTHON, HTML, CSS E JAVA SCRIPT.<br>Ao lado do servidor e do cliente.</p>

    <h1><font color="darkblue">HTML - <i>Hypertext Markup Language</i></font></h1>
    <p> É uma <strong>Linguagem de Marcação de Hipertexto</strong> baseada em tags criada na década de 1990 por Tim Berners-Lee para publicação de conteúdo em hipertexto, tais como, <strong>texto, imagem, áudio e vídeo</strong> e que podem ser <i>vincuados</i> através de <i>hyperlinks</i>.</p>

    <h2><font color="pink">TAGS</font></h2>
    <p>As <big>Tags</big> definem ao navegador a marcação de conteúdo.<br> Tem funcionalidades específicas. <br> Sem o uso de tags o navegador exibe um texto plano.</p><br><em>As tags podem possuir atributos, ou seja, são parâmetros que definem algum tipo de informação extra ao navegador.</em></p>

    <h2><font color="purple">ESTRUTURA BÁSICA DO DOCUMENTO HTML</font></h2>
    <p>Definido pela tag HTML.</p>
    <p><strong>Dentro das Tags Html, podem existir:</strong></p>
    <dl>
        <dt><strong><i><font color="purple">TAG RED</font></i></strong></dt>
        <dd> Define cabeçálhio.Dentro dela existe a TAG TITLE</dd>
        <dt><strong><i><font color="purple">TAG TITLE</font></i></strong></dt>
        <dd> Define barra de título para navegador.</dd>
        <dt><strong><i><font color="purple">TAG BODY</font></i></strong></dt>
        <dd>Onde terá todo o conteúdo digitado. Para adicionar comentários, usa-se o parênteses angulado, sinal de exclamação e dois traços, depois do comentário dois traços e fecha-se o parênteses angulado.</dd>
        <dt><strong><i><font color="purple">DOCTYPE html</font></i></strong></dt>
        <dd>Declaração de tipo de documento.Dentro da tag HEAD, indroduz-se as tags META</dd>
        <dt><strong><i><font color="purple">TAG META</font></i></strong></dt>
        <dd>Definem por exemplo, o tipo de tela utilizada</dd>
    </dl>
    <h2><font color="bluelight">MARCAÇÃO DE TÍTULOS</font></h2>
    <ul>
        <li><strong><i><font color="purple">TAGS de HEADING:</font></i></strong> - Definem o título e possui seis níveis de importância.</li>
    </ul>
    <h2><font color="bluelight">MARCAÇÃO DE PARÁGRAFOS</font></h2>
    <ul>
        <li><strong><i><font color="purple">TAGS de PARÁGRAFO (p)</font></i></strong> - Para iniciar e finalizar parágrafos.</li>
    </ul>
    <h2><font color="bluelight">MARCAÇÃO DE QUEBRA DE LINHA</font></h2>
    <ul>
        <li><strong><i><font color="purple">TAGS de QUEBRA DE LINHA (br)</font></i></strong></li>
    </ul>
    <h2><font color="bluelight">MARCAÇÃO PARA FORMATAÇÃO DE TEXTO</font></h2>
    <ul>
        <li><strong><i><font color="purple">STRONG</font></i></strong> - Para texto destacado.</li>
        <li><strong><i><font color="purple">I</font></i></strong> - Para texto em itálico.</li>
        <li><strong><i><font color="purple">EM</font></i></strong> - Para texto em ênfase.</li>
        <li><strong><i><font color="purple">BIG</font></i></strong> - Para aumentar o texto.</li>
        <li><strong><i><font color="purple">FONT COLOR</font></i></strong> - Para utilizar cores no texto.</li>
    </ul>
   

    <p><strong><i><font size="14">Jéssica Rogal Caldas </font></i></strong></p>
    <p><strong><font color="green" size="14">TÉCNICO EM INFORMÁTICA.<br>3° ano MATUTINO.</font></strong></p>
    <h2><strong><font color="green"> Instituto Federal do Paraná Campus Irati </font></strong></h2>
    <p>Rua Pedro Koppe.<br>100-Vila São João.<br> Irati-PR.<br>CEP:84507-302.<br>Telefone: (42)2104-0200</p>


</body>
</html>


