<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/borboleta.ico" type="img/x-icon">
    <title>Biografia</title>
</head>
<body>
<h1><font color="darkpink"><strong>Jéssica Rogal Caldas</strong></font></h1>
<figure>
    <img src="img/eu_bio.jpeg" width="200" heigth="200">
</figure>
<h2><strong>Biografia</strong></h2>

<p>Meu nome é Jéssica Rogal Caldas, tenho 17 anos e estudo atualmente no <a href=https://irati.ifpr.edu.br target="_blank" hreflang="en">Instiuto Federal do Paraná</a> localizado no município de Irati, onde moro.<br>Estudei o fundamental na <a href="https://www.google.com/maps/dir/-26.0763588,-53.0566514/escola+irma+helena+olek+irati/@-25.505668,-54.3467723,7z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94e7d562636a031d:0x43dcdacc282a300b!2m2!1d-50.651182!2d-25.4685019" target="_blank">Escola Irmã Helena Olek</a> e atualemnte estou cursando o último ano do ensino médio, especializando-se no curso para <a href="https://irati.ifpr.edu.br/nossos-cursos/tecnicos-integrados/tecnico-em-informatica-integrado-ao-ensino-medio" target="_blank" hreflang="en">Técnico de Informática</a>.<br>Nas horas vagas gosto de praticar <a href="hobbie.html" target="_blank" hreflang="en">violão</a> e ler, essas atividades me ajudam a melhorar a concentração.<br>Penso sempre em estudar na área de ciências biológicas, com foco na medicina e estou me preparando para isto.<br>Sou uma pessoa dedicada, pretendo aprender tudo aquilo que esta ao meu alcance.</p>
<p>Alguns dos meus projetos já realizados:</p>
<ul>
    <li>Aulas particulares de violão;</li>
    <li>Aulas de preparação para fanfarra - Troféu de melhor percussão</li>
</ul>
<p><a href="https://www.linkedin.com/in/jessica-rogal-caldas-501284219/" target="_blank">Linkedin.</a></p>
<p>Email para contato:</p>
<p>
    <a href="mailto:jéssica.rogal21@gmail.com">jéssica.rogal21@gmail.com</a>
</p>


